# ENV FILE FOR GATEWAY
NODE_ENV=LOCAL
# Disable by default in our open source environment
AUTH0_ENABLED=false
# Example of custom route adding
CONTROLLER_NAMES=example1,example2
CONTROLLER_URLS=http://example1:8080,http:example2:8080
